Ячейка [0][0]: Set = 1
Ячейка [0][1]: Set = 1
Ячейка [0][2]: Set = 3
Ячейка [0][3]: Set = 3
Ячейка [1][0]: Set = 1
Ячейка [1][1]: Set = 5
Ячейка [1][2]: Set = 5
Ячейка [1][3]: Set = 5
Ячейка [2][0]: Set = 1
Ячейка [2][1]: Set = 1
Ячейка [2][2]: Set = 7
Ячейка [2][3]: Set = 7
Ячейка [3][0]: Set = 9
Ячейка [3][1]: Set = 9
Ячейка [3][2]: Set = 9
Ячейка [3][3]: Set = 9

Cell(0, 0): RightWall=false, BottomWall=false, Set=1
Cell(0, 1): RightWall=true, BottomWall=true, Set=1
Cell(0, 2): RightWall=false, BottomWall=true, Set=3
Cell(0, 3): RightWall=false, BottomWall=false, Set=3
Cell(1, 0): RightWall=true, BottomWall=false, Set=1
Cell(1, 1): RightWall=false, BottomWall=false, Set=5
Cell(1, 2): RightWall=false, BottomWall=true, Set=5
Cell(1, 3): RightWall=true, BottomWall=true, Set=5
Cell(2, 0): RightWall=false, BottomWall=true, Set=1
Cell(2, 1): RightWall=true, BottomWall=false, Set=1
Cell(2, 2): RightWall=false, BottomWall=false, Set=7
Cell(2, 3): RightWall=true, BottomWall=true, Set=7
Cell(3, 0): RightWall=false, BottomWall=true, Set=9
Cell(3, 1): RightWall=false, BottomWall=true, Set=9
Cell(3, 2): RightWall=false, BottomWall=true, Set=9
Cell(3, 3): RightWall=true, BottomWall=true, Set=9